{
"manifest_version": 2,
  "name": "Crypto Primitive Checker",
  "version": "1.0",
  "description": "Untersucht die aktuell aufgerufene Website auf verwendung und korrekte Nutzung der Web Cryptography API",
  "icons": { "48": "PrimitiveCheckerIcon.png" },
  
 	



    "browser_action": {
    "default_icon": "PrimitiveCheckerIcon.png",
    "default_title": "Popup",
    "default_popup": "ScriptparserPopup.html"
  },

  "content_scripts": [
    {
    "run_at": "document_start",
    "matches": ["<all_urls>"],
    "js": ["bundle2.js", "GenObject.js", "loadScripts.js", "findCallEx.js", "Regel1.js", "Regel2.js", "Regel3.js", "Regel4.js", "Regel5.js", "Regel6.js", "NodeWalk.js", "VerschachtelungsCheck.js", "CompareFunctions.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

   
    
  "permissions": [
    "webRequest", 
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "activeTab",
    "tabs",
	  "notifications",
    "contextMenus"
  ]

}